{
  "name": "ng-richtext",
  "version": "0.0.3",
  "description": "AngularJS Richtext Component",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --bail --watch --progress --profile --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarbull/ng-richtext.git"
  },
  "keywords": [
    "angularjs",
    "wysiwyg",
    "javascript",
    "richtext"
  ],
  "author": "Cezar Sirbu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarbull/ng-richtext/issues"
  },
  "homepage": "https://github.com/sarbull/ng-richtext#readme",
  "dependencies": {
    "angular": "1.6.2",
    "jquery": "2.2.4"
  },
  "devDependencies": {
    "babel-core": "6.18.2",
    "babel-loader": "6.2.7",
    "css-loader": "0.26.1",
    "expose-loader": "0.7.1",
    "extract-text-webpack-plugin": "2.1.0",
    "html-loader": "0.4.4",
    "jasmine-core": "^2.5.2",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-webpack": "^2.0.3",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "style-loader": "0.13.1",
    "webpack": "2.2.1"
  }
}
